spring.application.name=Logistic
server.port=8080
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.unrezwpftkkiwvizcvsi
spring.datasource.password=6NFbz@ii*GZb$ka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
